{
    "name": "testmonitor/laravel-accountable",
    "description": "Tracks the user responsible for creating, modifying, or deleting an Eloquent model",
    "type": "library",
    "keywords":
    [
        "testmonitor",
        "created",
        "modified",
        "deleted",
        "user",
        "eloquent",
        "laravel"
    ],
    "authors": [
        {
            "name": "Thijs Kok",
            "email": "thijs.kok@cerios.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Lead Developer"
        },
        {
            "name": "Stephan Grootveld",
            "email": "stephan.grootveld@cerios.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Developer"
        },
        {
            "name": "Frank Keulen",
            "email": "frank.keulen@cerios.com",
            "homepage": "https://www.testmonitor.com/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.8|^13.0",
        "illuminate/database": "^12.8|^13.0",
        "illuminate/config": "^12.8|^13.0",
        "illuminate/contracts": "^12.8|^13.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "phpunit/phpunit": "^13.3",
        "orchestra/testbench": "^10.0|^11.0",
        "laravel/pint": "^1.30",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "TestMonitor\\Accountable\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TestMonitor\\Accountable\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TestMonitor\\Accountable\\AccountableServiceProvider"
            ]
        }
    },

    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT"
}
